export const ICON_IDS = [
    'icon-menu-close',
    'icon-paypal_16',
    'icon-download_16',
    'icon-twitter_18',
    'icon-search_18',
    'icon-instagram_18',
    'icon-facebook_18',
    'icon-linkedin_18',
    'icon-arrow-top_18',
    'icon-arrow-right_18',
    'icon-info_18',
    'icon-play_18',
    'icon-play-2_18',
    'icon-caret_18',
    'icon-check_18',
    'icon-error_18',
    'icon-circle_18',
    'icon-minus_18',
    'icon-mail_18',
    'icon-copy_18',
    'icon-refresh_18',
    'icon-empty_18',
    'icon-menu_18',
    'icon-close_18',
    'icon-clock_18',
    'icon-trash_18',
    'icon-arrow-circle-right-top_18',
    'icon-arrow-circle-right_18',
    'icon-eye-crossed_18',
    'icon-eye-opened_18',
    'icon-copy-alt_18',
    'icon-folder-open_18',
    'icon-sort_18',
    'icon-caret_24',
    'icon-lock',
] as const;
