/* prettier-ignore-start */

/* eslint-disable */

// @ts-nocheck

// noinspection JSUnusedGlobalSymbols

// This file is auto-generated by TanStack Router

import { createFileRoute } from '@tanstack/react-router'

// Import Routes

import { Route as rootRoute } from './routes/__root'
import { Route as SignUpLayoutImport } from './routes/_sign-up-layout'
import { Route as DashboardLayoutImport } from './routes/_dashboard-layout'
import { Route as AuthLayoutImport } from './routes/_auth-layout'
import { Route as AuthLayoutLoginLayoutImport } from './routes/_auth-layout/_login-layout'
import { Route as SignUpLayoutSignUpIndexImport } from './routes/_sign-up-layout/sign-up/index'
import { Route as DashboardLayoutMyTeamIndexImport } from './routes/_dashboard-layout/my-team/index'
import { Route as DashboardLayoutDashboardIndexImport } from './routes/_dashboard-layout/dashboard/index'
import { Route as SignUpLayoutSignUpPaymentsLayoutImport } from './routes/_sign-up-layout/sign-up/_payments-layout'
import { Route as SignUpLayoutSignUpCreatePasswordIndexImport } from './routes/_sign-up-layout/sign-up/create-password/index'
import { Route as AuthLayoutResetPasswordCreateNewPasswordIndexImport } from './routes/_auth-layout/reset-password/create-new-password/index'
import { Route as AuthLayoutLoginLayoutLoginVerifyEmailImport } from './routes/_auth-layout/_login-layout/login/verify-email'
import { Route as AuthLayoutLoginLayoutLoginEmailVerificationFailedIndexImport } from './routes/_auth-layout/_login-layout/login/email-verification-failed/index'

// Create Virtual Routes

const IndexLazyImport = createFileRoute('/')()
const SignUpLayoutSignUpImport = createFileRoute('/_sign-up-layout/sign-up')()
const DashboardLayoutPaymentPreferencesLazyImport = createFileRoute(
  '/_dashboard-layout/payment-preferences',
)()
const DashboardLayoutComingSoonLazyImport = createFileRoute(
  '/_dashboard-layout/coming-soon',
)()
const DashboardLayoutBookAppointmentLazyImport = createFileRoute(
  '/_dashboard-layout/book-appointment',
)()
const AuthLayoutResetPasswordIndexLazyImport = createFileRoute(
  '/_auth-layout/reset-password/',
)()
const SignUpLayoutSignUpContactsLazyImport = createFileRoute(
  '/_sign-up-layout/sign-up/contacts',
)()
const AuthLayoutSignUpSuccessLazyImport = createFileRoute(
  '/_auth-layout/sign-up/success',
)()
const AuthLayoutResetPasswordSuccessLazyImport = createFileRoute(
  '/_auth-layout/reset-password/success',
)()
const AuthLayoutLoginLayoutLoginIndexLazyImport = createFileRoute(
  '/_auth-layout/_login-layout/login/',
)()
const AuthLayoutLoginLayoutLoginSessionExpiredLazyImport = createFileRoute(
  '/_auth-layout/_login-layout/login/session-expired',
)()
const AuthLayoutLoginLayoutLoginEmailVerificationSuccessLazyImport =
  createFileRoute(
    '/_auth-layout/_login-layout/login/email-verification-success',
  )()
const SignUpLayoutSignUpPaymentsLayoutPaymentsIndexLazyImport = createFileRoute(
  '/_sign-up-layout/sign-up/_payments-layout/payments/',
)()
const SignUpLayoutSignUpPaymentsLayoutPaymentsAffiliateAgreementLazyImport =
  createFileRoute(
    '/_sign-up-layout/sign-up/_payments-layout/payments/affiliate-agreement',
  )()

// Create/Update Routes

const SignUpLayoutRoute = SignUpLayoutImport.update({
  id: '/_sign-up-layout',
  getParentRoute: () => rootRoute,
} as any)

const DashboardLayoutRoute = DashboardLayoutImport.update({
  id: '/_dashboard-layout',
  getParentRoute: () => rootRoute,
} as any)

const AuthLayoutRoute = AuthLayoutImport.update({
  id: '/_auth-layout',
  getParentRoute: () => rootRoute,
} as any)

const IndexLazyRoute = IndexLazyImport.update({
  path: '/',
  getParentRoute: () => rootRoute,
} as any).lazy(() => import('./routes/index.lazy').then((d) => d.Route))

const SignUpLayoutSignUpRoute = SignUpLayoutSignUpImport.update({
  path: '/sign-up',
  getParentRoute: () => SignUpLayoutRoute,
} as any)

const DashboardLayoutPaymentPreferencesLazyRoute =
  DashboardLayoutPaymentPreferencesLazyImport.update({
    path: '/payment-preferences',
    getParentRoute: () => DashboardLayoutRoute,
  } as any).lazy(() =>
    import('./routes/_dashboard-layout/payment-preferences.lazy').then(
      (d) => d.Route,
    ),
  )

const DashboardLayoutComingSoonLazyRoute =
  DashboardLayoutComingSoonLazyImport.update({
    path: '/coming-soon',
    getParentRoute: () => DashboardLayoutRoute,
  } as any).lazy(() =>
    import('./routes/_dashboard-layout/coming-soon.lazy').then((d) => d.Route),
  )

const DashboardLayoutBookAppointmentLazyRoute =
  DashboardLayoutBookAppointmentLazyImport.update({
    path: '/book-appointment',
    getParentRoute: () => DashboardLayoutRoute,
  } as any).lazy(() =>
    import('./routes/_dashboard-layout/book-appointment.lazy').then(
      (d) => d.Route,
    ),
  )

const AuthLayoutLoginLayoutRoute = AuthLayoutLoginLayoutImport.update({
  id: '/_login-layout',
  getParentRoute: () => AuthLayoutRoute,
} as any)

const AuthLayoutResetPasswordIndexLazyRoute =
  AuthLayoutResetPasswordIndexLazyImport.update({
    path: '/reset-password/',
    getParentRoute: () => AuthLayoutRoute,
  } as any).lazy(() =>
    import('./routes/_auth-layout/reset-password/index.lazy').then(
      (d) => d.Route,
    ),
  )

const SignUpLayoutSignUpIndexRoute = SignUpLayoutSignUpIndexImport.update({
  path: '/',
  getParentRoute: () => SignUpLayoutSignUpRoute,
} as any)

const DashboardLayoutMyTeamIndexRoute = DashboardLayoutMyTeamIndexImport.update(
  {
    path: '/my-team/',
    getParentRoute: () => DashboardLayoutRoute,
  } as any,
).lazy(() =>
  import('./routes/_dashboard-layout/my-team/index.lazy').then((d) => d.Route),
)

const DashboardLayoutDashboardIndexRoute =
  DashboardLayoutDashboardIndexImport.update({
    path: '/dashboard/',
    getParentRoute: () => DashboardLayoutRoute,
  } as any).lazy(() =>
    import('./routes/_dashboard-layout/dashboard/index.lazy').then(
      (d) => d.Route,
    ),
  )

const SignUpLayoutSignUpContactsLazyRoute =
  SignUpLayoutSignUpContactsLazyImport.update({
    path: '/contacts',
    getParentRoute: () => SignUpLayoutSignUpRoute,
  } as any).lazy(() =>
    import('./routes/_sign-up-layout/sign-up/contacts.lazy').then(
      (d) => d.Route,
    ),
  )

const AuthLayoutSignUpSuccessLazyRoute =
  AuthLayoutSignUpSuccessLazyImport.update({
    path: '/sign-up/success',
    getParentRoute: () => AuthLayoutRoute,
  } as any).lazy(() =>
    import('./routes/_auth-layout/sign-up/success.lazy').then((d) => d.Route),
  )

const AuthLayoutResetPasswordSuccessLazyRoute =
  AuthLayoutResetPasswordSuccessLazyImport.update({
    path: '/reset-password/success',
    getParentRoute: () => AuthLayoutRoute,
  } as any).lazy(() =>
    import('./routes/_auth-layout/reset-password/success.lazy').then(
      (d) => d.Route,
    ),
  )

const SignUpLayoutSignUpPaymentsLayoutRoute =
  SignUpLayoutSignUpPaymentsLayoutImport.update({
    id: '/_payments-layout',
    getParentRoute: () => SignUpLayoutSignUpRoute,
  } as any)

const AuthLayoutLoginLayoutLoginIndexLazyRoute =
  AuthLayoutLoginLayoutLoginIndexLazyImport.update({
    path: '/login/',
    getParentRoute: () => AuthLayoutLoginLayoutRoute,
  } as any).lazy(() =>
    import('./routes/_auth-layout/_login-layout/login/index.lazy').then(
      (d) => d.Route,
    ),
  )

const SignUpLayoutSignUpCreatePasswordIndexRoute =
  SignUpLayoutSignUpCreatePasswordIndexImport.update({
    path: '/create-password/',
    getParentRoute: () => SignUpLayoutSignUpRoute,
  } as any).lazy(() =>
    import('./routes/_sign-up-layout/sign-up/create-password/index.lazy').then(
      (d) => d.Route,
    ),
  )

const AuthLayoutResetPasswordCreateNewPasswordIndexRoute =
  AuthLayoutResetPasswordCreateNewPasswordIndexImport.update({
    path: '/reset-password/create-new-password/',
    getParentRoute: () => AuthLayoutRoute,
  } as any).lazy(() =>
    import(
      './routes/_auth-layout/reset-password/create-new-password/index.lazy'
    ).then((d) => d.Route),
  )

const AuthLayoutLoginLayoutLoginSessionExpiredLazyRoute =
  AuthLayoutLoginLayoutLoginSessionExpiredLazyImport.update({
    path: '/login/session-expired',
    getParentRoute: () => AuthLayoutLoginLayoutRoute,
  } as any).lazy(() =>
    import(
      './routes/_auth-layout/_login-layout/login/session-expired.lazy'
    ).then((d) => d.Route),
  )

const AuthLayoutLoginLayoutLoginEmailVerificationSuccessLazyRoute =
  AuthLayoutLoginLayoutLoginEmailVerificationSuccessLazyImport.update({
    path: '/login/email-verification-success',
    getParentRoute: () => AuthLayoutLoginLayoutRoute,
  } as any).lazy(() =>
    import(
      './routes/_auth-layout/_login-layout/login/email-verification-success.lazy'
    ).then((d) => d.Route),
  )

const AuthLayoutLoginLayoutLoginVerifyEmailRoute =
  AuthLayoutLoginLayoutLoginVerifyEmailImport.update({
    path: '/login/verify-email',
    getParentRoute: () => AuthLayoutLoginLayoutRoute,
  } as any)

const SignUpLayoutSignUpPaymentsLayoutPaymentsIndexLazyRoute =
  SignUpLayoutSignUpPaymentsLayoutPaymentsIndexLazyImport.update({
    path: '/payments/',
    getParentRoute: () => SignUpLayoutSignUpPaymentsLayoutRoute,
  } as any).lazy(() =>
    import(
      './routes/_sign-up-layout/sign-up/_payments-layout/payments/index.lazy'
    ).then((d) => d.Route),
  )

const AuthLayoutLoginLayoutLoginEmailVerificationFailedIndexRoute =
  AuthLayoutLoginLayoutLoginEmailVerificationFailedIndexImport.update({
    path: '/login/email-verification-failed/',
    getParentRoute: () => AuthLayoutLoginLayoutRoute,
  } as any).lazy(() =>
    import(
      './routes/_auth-layout/_login-layout/login/email-verification-failed/index.lazy'
    ).then((d) => d.Route),
  )

const SignUpLayoutSignUpPaymentsLayoutPaymentsAffiliateAgreementLazyRoute =
  SignUpLayoutSignUpPaymentsLayoutPaymentsAffiliateAgreementLazyImport.update({
    path: '/payments/affiliate-agreement',
    getParentRoute: () => SignUpLayoutSignUpPaymentsLayoutRoute,
  } as any).lazy(() =>
    import(
      './routes/_sign-up-layout/sign-up/_payments-layout/payments/affiliate-agreement.lazy'
    ).then((d) => d.Route),
  )

// Populate the FileRoutesByPath interface

declare module '@tanstack/react-router' {
  interface FileRoutesByPath {
    '/': {
      preLoaderRoute: typeof IndexLazyImport
      parentRoute: typeof rootRoute
    }
    '/_auth-layout': {
      preLoaderRoute: typeof AuthLayoutImport
      parentRoute: typeof rootRoute
    }
    '/_dashboard-layout': {
      preLoaderRoute: typeof DashboardLayoutImport
      parentRoute: typeof rootRoute
    }
    '/_sign-up-layout': {
      preLoaderRoute: typeof SignUpLayoutImport
      parentRoute: typeof rootRoute
    }
    '/_auth-layout/_login-layout': {
      preLoaderRoute: typeof AuthLayoutLoginLayoutImport
      parentRoute: typeof AuthLayoutImport
    }
    '/_dashboard-layout/book-appointment': {
      preLoaderRoute: typeof DashboardLayoutBookAppointmentLazyImport
      parentRoute: typeof DashboardLayoutImport
    }
    '/_dashboard-layout/coming-soon': {
      preLoaderRoute: typeof DashboardLayoutComingSoonLazyImport
      parentRoute: typeof DashboardLayoutImport
    }
    '/_dashboard-layout/payment-preferences': {
      preLoaderRoute: typeof DashboardLayoutPaymentPreferencesLazyImport
      parentRoute: typeof DashboardLayoutImport
    }
    '/_sign-up-layout/sign-up': {
      preLoaderRoute: typeof SignUpLayoutSignUpImport
      parentRoute: typeof SignUpLayoutImport
    }
    '/_sign-up-layout/sign-up/_payments-layout': {
      preLoaderRoute: typeof SignUpLayoutSignUpPaymentsLayoutImport
      parentRoute: typeof SignUpLayoutSignUpRoute
    }
    '/_auth-layout/reset-password/success': {
      preLoaderRoute: typeof AuthLayoutResetPasswordSuccessLazyImport
      parentRoute: typeof AuthLayoutImport
    }
    '/_auth-layout/sign-up/success': {
      preLoaderRoute: typeof AuthLayoutSignUpSuccessLazyImport
      parentRoute: typeof AuthLayoutImport
    }
    '/_sign-up-layout/sign-up/contacts': {
      preLoaderRoute: typeof SignUpLayoutSignUpContactsLazyImport
      parentRoute: typeof SignUpLayoutSignUpImport
    }
    '/_dashboard-layout/dashboard/': {
      preLoaderRoute: typeof DashboardLayoutDashboardIndexImport
      parentRoute: typeof DashboardLayoutImport
    }
    '/_dashboard-layout/my-team/': {
      preLoaderRoute: typeof DashboardLayoutMyTeamIndexImport
      parentRoute: typeof DashboardLayoutImport
    }
    '/_sign-up-layout/sign-up/': {
      preLoaderRoute: typeof SignUpLayoutSignUpIndexImport
      parentRoute: typeof SignUpLayoutSignUpImport
    }
    '/_auth-layout/reset-password/': {
      preLoaderRoute: typeof AuthLayoutResetPasswordIndexLazyImport
      parentRoute: typeof AuthLayoutImport
    }
    '/_auth-layout/_login-layout/login/verify-email': {
      preLoaderRoute: typeof AuthLayoutLoginLayoutLoginVerifyEmailImport
      parentRoute: typeof AuthLayoutLoginLayoutImport
    }
    '/_auth-layout/_login-layout/login/email-verification-success': {
      preLoaderRoute: typeof AuthLayoutLoginLayoutLoginEmailVerificationSuccessLazyImport
      parentRoute: typeof AuthLayoutLoginLayoutImport
    }
    '/_auth-layout/_login-layout/login/session-expired': {
      preLoaderRoute: typeof AuthLayoutLoginLayoutLoginSessionExpiredLazyImport
      parentRoute: typeof AuthLayoutLoginLayoutImport
    }
    '/_auth-layout/reset-password/create-new-password/': {
      preLoaderRoute: typeof AuthLayoutResetPasswordCreateNewPasswordIndexImport
      parentRoute: typeof AuthLayoutImport
    }
    '/_sign-up-layout/sign-up/create-password/': {
      preLoaderRoute: typeof SignUpLayoutSignUpCreatePasswordIndexImport
      parentRoute: typeof SignUpLayoutSignUpImport
    }
    '/_auth-layout/_login-layout/login/': {
      preLoaderRoute: typeof AuthLayoutLoginLayoutLoginIndexLazyImport
      parentRoute: typeof AuthLayoutLoginLayoutImport
    }
    '/_sign-up-layout/sign-up/_payments-layout/payments/affiliate-agreement': {
      preLoaderRoute: typeof SignUpLayoutSignUpPaymentsLayoutPaymentsAffiliateAgreementLazyImport
      parentRoute: typeof SignUpLayoutSignUpPaymentsLayoutImport
    }
    '/_auth-layout/_login-layout/login/email-verification-failed/': {
      preLoaderRoute: typeof AuthLayoutLoginLayoutLoginEmailVerificationFailedIndexImport
      parentRoute: typeof AuthLayoutLoginLayoutImport
    }
    '/_sign-up-layout/sign-up/_payments-layout/payments/': {
      preLoaderRoute: typeof SignUpLayoutSignUpPaymentsLayoutPaymentsIndexLazyImport
      parentRoute: typeof SignUpLayoutSignUpPaymentsLayoutImport
    }
  }
}

// Create and export the route tree

export const routeTree = rootRoute.addChildren([
  IndexLazyRoute,
  AuthLayoutRoute.addChildren([
    AuthLayoutLoginLayoutRoute.addChildren([
      AuthLayoutLoginLayoutLoginVerifyEmailRoute,
      AuthLayoutLoginLayoutLoginEmailVerificationSuccessLazyRoute,
      AuthLayoutLoginLayoutLoginSessionExpiredLazyRoute,
      AuthLayoutLoginLayoutLoginIndexLazyRoute,
      AuthLayoutLoginLayoutLoginEmailVerificationFailedIndexRoute,
    ]),
    AuthLayoutResetPasswordSuccessLazyRoute,
    AuthLayoutSignUpSuccessLazyRoute,
    AuthLayoutResetPasswordIndexLazyRoute,
    AuthLayoutResetPasswordCreateNewPasswordIndexRoute,
  ]),
  DashboardLayoutRoute.addChildren([
    DashboardLayoutBookAppointmentLazyRoute,
    DashboardLayoutComingSoonLazyRoute,
    DashboardLayoutPaymentPreferencesLazyRoute,
    DashboardLayoutDashboardIndexRoute,
    DashboardLayoutMyTeamIndexRoute,
  ]),
  SignUpLayoutRoute.addChildren([
    SignUpLayoutSignUpRoute.addChildren([
      SignUpLayoutSignUpPaymentsLayoutRoute.addChildren([
        SignUpLayoutSignUpPaymentsLayoutPaymentsAffiliateAgreementLazyRoute,
        SignUpLayoutSignUpPaymentsLayoutPaymentsIndexLazyRoute,
      ]),
      SignUpLayoutSignUpContactsLazyRoute,
      SignUpLayoutSignUpIndexRoute,
      SignUpLayoutSignUpCreatePasswordIndexRoute,
    ]),
  ]),
])

/* prettier-ignore-end */
